VITE_SUPABASE_URL=https://trrtghgwevrvtmtrrkpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycnRnaGd3ZXZydnRtdHJya3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzYxNTEsImV4cCI6MjA3MDIxMjE1MX0.z2qSzchc6LDE7yvJjw4iz_MdWtqz-Hg0vDDw6Tt7iro

